black == 25.1.0
defusedxml == 0.7.1
flake8 == 7.2.0
httpretty == 1.1.4
mypy == 1.16.1
pytest == 8.3.5
pytest-cov == 6.2.1
freezegun == 1.5.2
atheris == 2.3.0
idna == 3.10
pypng == 0.20220715.0
qrcode == 8.2 
requests == 2.32.4
types-requests == 2.32.4.20250611 
typing_extensions == 4.8.0
urllib3 == 2.5.0
charset-normalizer == 3.4.2 
python-docx == 1.1.0
PyYAML == 6.0.1
pyqrcode == 1.2.1
types-PyYAML == 6.0.12.12
lxml == 5.4.0
docx2pdf == 0.1.8
pycodestyle == 2.13.0
pyflakes == 3.3.2
pathvalidate == 3.3.1
coverage == 7.9.1
security == 1.3.1
colorama == 0.4.6