<div>
  <.form :let={f} phx-target={@myself} phx-change="validate" phx-submit="save">

    <.input field={f[:name]} type="text" label="{gettext 'Give your game session a friendly name so people joining know what is up'}" />

    <.input
      field={f[:edition]}
      type="select"
      label="{gettext 'Choose the type of game you wish to play'}"
      options={[
          {"Cornucopia", "ecommerce"},
          {"Elevation of Privilege", "eop"},
      ]}
      >
    </.input>

    <br>

    <.button
      type="submit"
      phx-disable-with="Starting game..."
      class="py-2 px-3"
    />
  </.form>
</div>
