<div>
  <.form :let={f} for={@changeset} phx-target={@myself} phx-change="validate" phx-submit="save">

    <%= label f, :name, gettext "Give your game session a friendly name so people joining know what's up" %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :edition, gettext "Choose the type of game you wish to play" %>
    <%= select f, :edition, ["Cornucopia Web": "ecommerce", "Cornucopia Mobile": "masvs", "Elevation of Privilege": "eop"] %>
    <%= error_tag f, :edition %>

    <br>

    <%= submit gettext "Create the game", phx_disable_with: "Starting game..." %>
  </.form>
</div>