<div>
  <.live_component
    module={CopiWeb.GameLive.CreateGameForm}
    id={:new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
    ip_address={@ip_address}
  />
</div>


<div class="prose max-w-none mt-10">

      <%= if @games != nil && @games do %>
        <%= cond do %>
        <% @games.changes.edition == "eop" -> %>
          <.header1 id="howtoplay">How to play Elevation of privilege</.header1>
        <% @games.changes.edition == "mlsec" -> %>
          <.header1 id="howtoplay">How to play Elevation of MLSec</.header1>
        <% @games.changes.edition == "cumulus" -> %>
          <.header1 id="howtoplay">How to play OWASP Cumulus</.header1>
        <% true -> %>
          <.header1 id="howtoplay">How to play Cornucopia</.header1>
        <% end %>
      <% end %>

    <.header2>Preparations</.header2>

  <ol>
    <%= if @games != nil && @games do %>
      <%= cond do %>
      <% @games.changes.edition == "cumulus" -> %>
        <li>In preparation for a game of OWASP Cumulus an architectural overview is generated. Ideally, this is in the form of a data flow diagram, but in the end every overview which is understood by the players is fine.</li>
      <% true -> %>
        <li>Identify an application or application process to review; this might be a concept, design or an actual implementation</li>
        <li>Have a data flow diagram, or make one! This will help answer the question: "What are we working on"</li>
      <% end %>
    <% end %>
    <li>Invite a group of 3-6 people on your team who know what's been built, or what's going to be built, inside out</li>
    <li>Have some prizes to hand (gold stars, chocolate, pizza, beer, flowers, whatever you need)</li>
  </ol>

<%= if @games != nil && @games do %>
  <%= cond do %>
  <% @games.changes.edition == "eop" -> %>
    <.header2>Play</.header2>
    <ol>
      <li>Create a game in Copi using the button below</li>
      <li>Share the link to the game page with everyone playing or watching</li>
      <li>Players can click the button to join as a player</li>
      <li>Once at least 3 players have joined you can start the game (make sure all your players have joined!)</li>
      <li>Click the Start Game button and Copi will shuffle and deal out the cards</li>
      <li>Play starts with 3 of tampering</li>
      <li>To play a card, each player reads their card, announces the threat and records it by moving it to the board.</li>
      <li>Each round is won by the highest card played in the suit that was led, unless an Elevation of Privilege (EOP) card is played. In that case, the high value EOP card wins</li>
      <li>To win the round the players have to vote. The highest card that is voted on by 2 or more players takes the trick and wins the round, but every card that gets 2 or more votes get a point.</li>
      <li>Make sure people take notes on the threats and that you discuss what can be done to mitigate against these threats. Create tasks in you Issue Tracker Software and/or threat model!</li>
    </ol>
  <% @games.changes.edition == "cumulus" -> %>
    <.header2>Play</.header2>
    <ol>
      <li>Create a game in Copi using the button below</li>
      <li>Share the link to the game page with everyone playing or watching</li>
      <li>Players can click the button to join as a player</li>
      <li>Once at least 3 players have joined you can start the game (make sure all your players have joined!)</li>
      <li>Before starting the game the players agree on a starting suit, i.e. a threat category.</li>
      <li>Click the Start Game button and Copi will shuffle and deal out the cards</li>
      <li>The first dealer is the player holding the lowest card in the starting suit.</li>
      <li>The dealer plays a card in the starting suit. Each other players has to follow the suit during that round. If that is not possible, the player can choose any card on hand.</li>
      <li>Each round is won by the highest card played in the suit that was led, unless an Access & Secrets card is played. In that case, the high value Access & Secrets card wins.</li>
      <li>To win the round the players have to vote. The highest card that is voted on by 2 or more players takes the trick and wins the round.</li>
      <li>In OWASP Cumulus standard rules only the highest card gets a point, but in the Copi version of the game, each card that is voted to be applicable by 2 or more players gets a point. The the player with the card that won the round gets an extra point.</li>
      <li>The player who wins the round, leads the next round (i.e., they play first), and thus define the next lead suit</li>
      <li>Make sure people take notes on the risks and that you discuss what can be done to mitigate against these risks. Create tasks in you Issue Tracker Software and/or threat model!</li>
    </ol>
  <% @games.changes.edition == "mlsec" -> %>
    <.header2>Play</.header2>
    <ol>
      <li>Create a game in Copi using the button below</li>
      <li>Share the link to the game page with everyone playing or watching</li>
      <li>Players can click the button to join as a player</li>
      <li>Once at least 3 players have joined you can start the game (make sure all your players have joined!)</li>
      <li>Click the Start Game button and Copi will shuffle and deal out the cards</li>
      <li>To begin, choose a player randomly who will play the first card or determine the first player based on who has the lowest card of Input risks - they can play any card from their hand except from the trump suit - Dataset Risk</li>
      <li>To play a card, each player reads their card, announces the risk and records it.</li>
      <li>Each round is won by the highest card played in the suit that was led, unless a Dataset Risk card is played. In that case, the high value Dataset Risk card wins</li>
      <li>To win the round the players have to vote. The highest card that is voted on by 2 or more players takes the trick and wins the round, but every card that gets 2 or more votes get a point.</li>
      <li>The player who wins the round, leads the next round (i.e., they play first), and thus define the next lead suit</li>
      <li>Make sure people take notes on the risks and that you discuss what can be done to mitigate against these risks. Create tasks in you Issue Tracker Software and/or threat model!</li>
    </ol>
  <% true -> %>
    <.header2>Play</.header2>
      <ol>
        <li>Create a game in Copi using the button below</li>
        <li>Share the link to the game page with everyone playing or watching</li>
        <li>Players can click the button to join as a player</li>
        <li>Once at least 3 players have joined you can start the game (make sure all your players have joined!)</li>
        <li>Click the Start Game button and Copi will shuffle and deal out the cards</li>
        <li>To begin, choose a player randomly who will play the first card - they can play any card from their hand except from the trump suit - Cornucopia</li>
        <li>Once a card is played, the player must read it out aloud, and explain how (or not) the threat could apply (the player gets a point for attacks that work, and the group thinks it is an actionable bug) - don’t try to think of mitigations at this stage, and don’t exclude a threat just because it is believed it is already mitigated - someone record the card on the score sheet</li>
        <li>If a player get stuck, ask them to click the "Need more info" links to access the card's help page and read the section called: "What can go wrong?"</li>
        <li>Each player must play a card in the same way; if you have any card of the matching lead suit you must play one of those, otherwise they can play a card from any other suit. Only a higher card of the same suit, or the highest card in the trump suit Cornucopia, wins the round</li>
        <li>To win the round the players have to vote. The highest card that is voted on by 2 or more players takes the trick and wins the round, but every card that gets 2 or more votes get a point.</li>
        <li>The player who wins the round, leads the next round (i.e., they play first), and thus define the next lead suit</li>
        <li>Make sure people take notes on the threats and that you discuss what can be done to mitigate against these threats. Create tasks in you Issue Tracker Software and/or threat model!</li>
        <li>Repeat until all the cards are played</li>
        <li>Review all the applicable threats that scored points.</li>
        <li>If you are in doubt about how to mitigate a threat, use the "Need more info" links to access the card help page and read the section called: "What are we going to do about it?"</li>
      </ol>
  <% end %>
<% end %>

  <.header2>Scoring</.header2>

  <ol>
    <li>Score +1 for each card you can identify as a valid threat to the application under consideration</li>
    <li>Score +1 if you win a round</li>
    <li>Once all cards have been played, whoever has the most points wins</li>
    <li>The winner receives fabulous prizes</li>
  </ol>

  <.header2>Closure</.header2>
  <ol>
    <li>Review all the applicable threats and the matching security requirements</li>
    <li>Create user stories, specifications and test cases as required for your development methodology</li>
  </ol>

</div>