<h1>How to play</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CopiWeb.GameLive.FormComponent,
    id: @game.id || :new,
    title: @page_title,
    action: @live_action,
    game: @game,
    return_to: Routes.game_index_path(@socket, :index) %>
<% end %>

<h2>Preparations</h2>
<ol>
  <li>Identify an application or application process to review; this might be a concept, design or an actual implementation</li>
  <li>Have a data flow diagram, or make one!</li>
  <li>Invite a group of 3-6 people on your team who know what's been built, or what's going to be built, inside out</li>
  <li>Have some prizes to hand (gold stars, chocolate, pizza, beer, flowers, whatever you need)
</ol>
<p>
  Copi will manage dealing cards and scoring, and you'll have more help on how to play once you're in the game.
</p>
<span><%= live_patch gettext("Enough already, let's start!"), to: Routes.game_index_path(@socket, :new), class: "button" %></span>
