<h1>Cornucopia Session</h1>

<h2><%= @game.name %></h2>

<%= if @game.started_at do %>
  <h3>Started: <%= @game.started_at %></h3>
<% else %>
  <h3><%= gettext "Waiting for players..." %></h3>
<% end %>

<%= for player <- @game.players do %>
  <p><%= player.name %></p>
<% end %>

<p>Share the link to this game with everyone who wants to join or watch.</p>

<span><%= live_patch gettext("Join game as a player"), to: Routes.player_index_path(@socket, :new, @game.id), class: "button" %></span>

<p><strong>Don't share the full link once you've joined as a player or they'll join as you.</strong></p>
