<h1>Cornucopia Session</h1>

<h2><%= @game.name %></h2>

<%= if @game.started_at do %>
<h3>Game started at <%= @game.started_at %></h3>

  <%= if @game.finished_at do %>
  <h4>Thanks for playing! This game finished at <%= @game.finished_at %></h4>
  <% else %>
  <h4>Round <strong><%= @game.rounds_played + 1 %></strong> in progress</h4>

  <div id="table">
    <%= for player <- @game.players do %>
      <% player_card = card_played_in_round(player.dealt_cards, @game.rounds_played + 1) %>

        <div class="card-player">
          <span class="name"><%= player.name %></span>
          <div class="drop-zone <%= if player_card == nil do %>empty<% end %>">

            <%= if player_card == nil do %>
              <p class="placeholder">Waiting for <%= player.name %> to play their card</p>
            <% else %>
            <%= render(CopiWeb.CardView, "show.html", card: player_card) %>
            <% end %>
          </div>
        </div>

  <% end %>
  </div>
  <% end %>
<% else %>
<p><em>Share the link to this page with everyone who wants to join or watch.
You'll be able to start the game once at least 3 players have joined.
No more players will be allowed to join once the game is started.</em></p>

<button phx-click="start_game" <%= if Enum.count(@game.players) < 3 do %>disabled<% end %>>Start Game</button>
<p></p>
<h3>Waiting for players</h3>

<span><%= live_patch gettext("Join game as a player"), to: Routes.player_index_path(@socket, :new, @game.id), class: "button" %></span>

<p><strong>Don't share your player URL with anyone once you've joined as a player or they'll join as you. You can use it to move your player session to another computer though!</strong></p>

<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Joined At</th>
      <th>Played Cards</th>
      <th>Cards In Hand</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @game.players do %>
      <tr>
        <td><%= player.name %></td>
        <td><%= player.inserted_at %></td>
        <td><%= player.dealt_cards |> played_cards |> Enum.count %></td>
        <td><%= player.dealt_cards |> unplayed_cards |> Enum.count %></td>
        <td>0</td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @game.started_at == nil do %>
<div class="loader">Loading...</div>
<% end %>
