<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Copi" %></h1>
  <p>Where the world plays Cornucopia</p>

  <span class="button"><a href="games/">Start a new game</a></span>


</section>

<h2>Game Screenshots</h2>
<table class="screenshots">
  <tr>
    <td><img src={Routes.static_path(@socket, "/images/copi-screeny-1s.png")} alt="Copi Game Screenshot 1"/></td>
    <td><img src={Routes.static_path(@socket, "/images/copi-screeny-2s.png")} alt="Copi Game Screenshot 2"/></td>
  </tr>
</table>

<p style="text-align: right; font-style: italic;">
  Copi is still in beta release. If you experience any issues please email <a href='mailto&#58;%63&#111;%&#55;&#48;&#37;&#54;9-s&#117;&#112;p%&#54;&#70;r%74&#64;s&#101;c&#37;75%&#55;&#50;%&#54;5del&#105;%&#55;6%65&#114;%79&#46;i%6F'>c&#111;&#112;i-s&#117;&#112;po&#114;&#116;&#64;secur&#101;del&#105;very&#46;&#105;o</a> to let us know, thanks!
  <br><br>
  You can grab a copy of <a href={Routes.static_path(@socket, "/downloads/cornucopia_score_sheet.pdf")}> the Cornucopia score-sheet here</a> to keep track of your planned additions to the back-log and (of course) to track who is winning!
  <br><br>
  <a href="https://owasp.org/www-project-cornucopia/">OWASP Cornucopia</a> is copyright the <a href="https://owasp.org/">OWASP <sup>&reg;</sup> Foundation</a> and is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY_SA 3.0</a>
  <br>
  <a href="https://shostack.org/games/elevation-of-privilege.html">Elevation of Privilege</a> is copyright <a href="https://www.microsoft.com/">Microsoft <sup>&reg;</sup></a> and is licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY_SA 3.0</a>
</p>
