<h1>Cornucopia Card Deck</h1>

<%= for card <- @cards do %>

<div class="card <%= card.value %> <%= Slug.slugify card.category %>">
  <div class="left-bar"><%= card.category %></div>
  <div class="main-content">
    <p class="value"><%= card.value %></p>
    <p class="description"><%= card.description %></p>

    <%= if card.value == "A" do %>

    <p class="misc"><%= card.misc %></p>

    <% else %>

    <dl class="mappings">
      <dt>OWASP SCP</dt>
      <dd>
        <%= if card.owasp_scp != nil and Enum.count(card.owasp_scp) > 0 do %>
          <%= Enum.join card.owasp_scp, ", " %>
        <% else %>
          &ndash;
        <% end %>
      </dd>
      <dt>OWASP ASVS</dt>
      <dd>
        <%= if card.owasp_asvs != nil and Enum.count(card.owasp_asvs) > 0 do %>
          <%= Enum.join card.owasp_asvs, ", " %>
        <% else %>
          &ndash;
        <% end %>
      </dd>
      <dt>OWASP AppSensor</dt>
      <dd>
        <%= if card.owasp_appsensor != nil and Enum.count(card.owasp_appsensor) > 0 do %>
          <%= Enum.join card.owasp_appsensor, ", " %>
        <% else %>
          &ndash;
        <% end %>
      </dd>
      <dt>CAPEC</dt>
      <dd>
        <%= if card.capec != nil and Enum.count(card.capec) > 0 do %>
          <%= format_capec(card.capec) %>
        <% else %>
          &ndash;
        <% end %>
      </dd>
      <dt>SAFECODE</dt>
      <dd>
        <%= if card.safecode != nil and Enum.count(card.safecode) > 0 do %>
          <%= Enum.join card.safecode, ", " %>
        <% else %>
          &ndash;
        <% end %>
      </dd>
    </dl>

    <% end %>
  </div>
</div>

<% end %>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Value</th>
      <th>Description</th>
      <th>Misc</th>
      <th>Edition</th>
      <th>Language</th>
      <th>Version</th>
      <th>Owasp scp</th>
      <th>Owasp asvs</th>
      <th>Owasp appsensor</th>
      <th>Capec</th>
      <th>Safecode</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr>
      <td><%= card.category %></td>
      <td><%= card.value %></td>
      <td><%= card.description %></td>
      <td><%= card.misc %></td>
      <td><%= card.edition %></td>
      <td><%= card.language %></td>
      <td><%= card.version %></td>
      <td><%= card.owasp_scp %></td>
      <td><%= card.owasp_asvs %></td>
      <td><%= card.owasp_appsensor %></td>
      <td><%= card.capec %></td>
      <td><%= card.safecode %></td>

      <td>
        <span><%= link "Show", to: Routes.card_path(@conn, :show, card) %></span>
        <span><%= link "Edit", to: Routes.card_path(@conn, :edit, card) %></span>
        <span><%= link "Delete", to: Routes.card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Card", to: Routes.card_path(@conn, :new) %></span>
