<.header1>Resources</.header1>

<.header2 class="my-8">Articles, blogs, books</.header2>

<div>
    <p class="mb-4 text-[#F7813E]"><a  href="https://martinfowler.com/articles/agile-threat-modelling.html" target="_blank" rel="noreferrer noopener" >A Guide to Threat Modelling for Developers by Jim Gumbley</a></p>

   <p class="mb-4 text-[#F7813E]"> <a href="https://cheatsheetseries.owasp.org/cheatsheets/Threat_Modeling_Cheat_Sheet.html" target="_blank" rel="noreferrer noopener" >OWASP Threat Modeling Cheat Sheet</a></p>
</div>

<.header2 class="my-8">Videos</.header2>

<div>
    <p class="mb-4 text-[#F7813E]"><a  href="https://www.youtube.com/watch?v=BZVoQurTEMc" target="_blank" rel="noreferrer noopener" >Cornucopia game explained</a></p>

   <p class="mb-4 text-[#F7813E]"> <a href="https://www.youtube.com/watch?v=mL5G8HeI8zI" target="_blank" rel="noreferrer noopener" >Threat modelling with OWASP Threat Dragon</a></p>
</div>


