<div>
  <.header1><%= @title %></.header1>

  <.form :let={f} for={@changeset} id="player-form" phx-target={@myself} phx-change="validate" phx-submit="save">

    <.input field={f[:name]} type="text" label="{gettext 'Player Name'}" />

    <div class="border border-yellow-400 bg-yellow-50 text-yellow-900 text-sm rounded-md p-3 mt-3">
      <p>
        Please note: Avoid submitting sensitive and/or personal information to minimize the risk of data exfiltration due to accidental data exposure.
      </p>
    </div>

    <.input field={f[:game_id]} type="hidden" />

    <.button
      type="submit"
      phx-disable-with="Joining..."
      class="py-2 px-3"
    />
  </.form>
</div>

