<h1>Listing Players</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, CopiWeb.PlayerLive.FormComponent,
    id: @player.id || :new,
    title: @page_title,
    action: @live_action,
    player: @player,
    return_to: Routes.player_index_path(@socket, :index, @game.id) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="players">
    <%= for player <- @players do %>
      <tr id="player-<%= player.id %>">
        <td><%= player.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.player_show_path(@socket, :show, @game, player) %></span>


        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Player", to: Routes.player_index_path(@socket, :new, @game) %></span>
