<script></script>

<h1>Cornucopia Session: <%= @player.game.name %></h1>

<%= if @player.game.finished_at do %>

  <h2>Thanks for playing, <%= @player.name %>! This game finished at <%= @player.game.finished_at %></h2>

  <span class="button"><a href="../">Go to game summary</span>
<% else %>

  <%= if @player.game.started_at do %>

  <h2>Hi <%= @player.name %>! This game started at <%= @player.game.started_at %></h2>

  <h4>Round <strong><%= @game.rounds_played + 1 %></strong></h4>

  <% card_played = card_played_in_round(@player.dealt_cards, @game.rounds_played + 1) %>

  <div id="table">
    <%= for player <- @game.players |> player_first(@player) do %>
      <% player_card = card_played_in_round(player.dealt_cards, @game.rounds_played + 1) %>

        <div class="card-player">
          <p class="name">
            <%= if player.id == @player.id do %>
              Your Card<br />
              <%= if player_card != nil do %>
              <span class="vote voted mine">
                <img src="/images/vote.png" title="You can't vote for your own card" alt="A thumbs-up image for voting"/>
                <br />
                <span class="badge"><%= Enum.count(player_card.votes) %> / <%= Enum.count(@game.players) - 1 %></span>
              </span>
                <%= if Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
                <br /><span class="scored">Scored!</span>
                <% end %>
              <% else %>
              <span class="vote none">
                &nbsp;
              </span>
              <% end %>
            <% else %>
              <%= player.name %><br />
              <%= if player_card != nil do %>
              <span class="vote <%= if get_vote(player_card, @player) do %>voted<% end %>">
                <img phx-click="toggle_vote" phx-value-dealt_card_id="<%= player_card.id %>" src="/images/vote.png" title="Vote for this card if it's a valid attack" alt="A thumbs-up image for voting"/>
                <br />
                <span class="badge"><%= Enum.count(player_card.votes) %> / <%= Enum.count(@game.players) - 1 %></span>
              </span>
                <%= if Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
                <br /><span class="scored">Scored!</span>
                <% end %>
              <% else %>
              <span class="vote none">
                &nbsp;
              </span>
              <% end %>

            <% end %>
          </p>

          <div class="drop-zone <%= if player.id == @player.id do %>mine<% end %> <%= if player_card == nil do %>empty<% end %>">

            <%= if player_card == nil do %>
              <%= if player.id == @player.id do %>
              <p class="placeholder">Drop a card from your hand here to play it</p>
              <% else %>
              <p class="placeholder">Waiting for <%= player.name %> to play their card</p>
              <% end %>
            <% else %>
            <%= render(CopiWeb.CardView, "show.html", card: player_card.card) %>
            <% end %>
          </div>
        </div>

  <% end %>
  </div>

  <p class="next-round">
    <button <%= if round_open?(@game) do %>disabled<% end %> phx-click="next_round" phx-value-game_id="<%= @game.id %>">
      <%= if last_round?(@game) do %>
      Finish game
      <% else %>
      Next round
      <% end %>
    </button>
  </p>

  <%= if card_played do %>
    <div id="round-played"></div>
    <h4>Your hand: you've played a card in this round</h4>
  <% else %>
    <h4>Your hand: drag a card onto the table to play a card in this round!</h4>
  <% end %>

  <div id="hand" phx-hook="DragDrop">

    <%= for dealt_card <- (@player.dealt_cards |> unplayed_cards |> ordered_cards) do %>
      <div data-game="<%= @player.game.id %>" data-player="<%= @player.id %>" data-dealtcard="<%= dealt_card.id %>">
        <%= render(CopiWeb.CardView, "show.html", card: dealt_card.card) %>
      </div>

    <% end %>

  </div>
  <% else %>
    <p>Hi <%= @player.name %>, waiting for the game to start...</p>
    <div class="loader">Loading...</div>
  <% end %>
<% end %>
