<script></script>

<h1>Cornucopia Session (<%= @player.game.name %>)</h1>

<%= if @player.game.started_at do %>
<h3>Game started at <%= @player.game.started_at %></h3>
<% end %>

<div id="table"></div>


<h4><%= @player.name %></h4>

<div id="hand">

  <%= for dealt_card <- (@player.dealt_cards |> ordered_cards) do %>
    <div data-game="<%= @player.game.id %>" data-player="<%= @player.id %>" data-dealtcard="<%= dealt_card.id %>">
      <%= render(CopiWeb.CardView, "show.html", card: dealt_card.card) %>
    </div>

  <% end %>

</div>
