<script></script>

<h1>Cornucopia Session (<%= @player.game.name %>)</h1>

<%= if @player.game.started_at do %>
<h2>Game started at <%= @player.game.started_at %></h2>
<% end %>

<h3>Round <%= @game.rounds_played + 1 %></h3>

<div id="table">
  <%= for player <- @game.players do %>

    <%= for dealt_card <- (player.dealt_cards |> played_cards(@game.rounds_played + 1)) do %>
      <div class="card-player">
        <span class="name"><%= player.name %></span>
        <%= render(CopiWeb.CardView, "show.html", card: dealt_card.card) %>
      </div>
    <% end %>

 <% end %>
</div>

<h4>Your Hand (<%= @player.name %>)</h4>

<div id="hand">

  <%= for dealt_card <- (@player.dealt_cards |> unplayed_cards |> ordered_cards) do %>
    <div data-game="<%= @player.game.id %>" data-player="<%= @player.id %>" data-dealtcard="<%= dealt_card.id %>">
      <%= render(CopiWeb.CardView, "show.html", card: dealt_card.card) %>
    </div>

  <% end %>

</div>
