<.header1>Cornucopia <%= CopiWeb.LiveHelpers.display_game_session(@game.edition) %> <%= @player.game.name %> </.header1>


<%= if @player.game.finished_at do %>

  <h2>Thanks for playing, <%= @player.name %>! This game finished at <%= @player.game.finished_at %></h2>

  <span class="button"><a href="../">Go to game summary</a></span>
<% else %>

  <%= if @player.game.started_at do %>

  <p>Hi <%= @player.name %>, let's play!</p>
  <br/>

  <p class="mb-2">Round <strong><%= @game.rounds_played + 1 %></strong></p>

  <% first_card_played = ordered_cards_played_in_round(@game, @game.rounds_played + 1) |> List.first %>
  <% card_played = card_played_in_round(@player.dealt_cards, @game.rounds_played + 1) %>

  <div class="flex flex-row justify-evenly" id="table">
    <%= for player <- @game.players |> player_first(@player) do %>
      <% player_card = card_played_in_round(player.dealt_cards, @game.rounds_played + 1) %>

        <div class="card-player flex-col justify-start">
          <div class="name mb-4">
            <%= if player.id == @player.id do %>
            <%= if player_card != nil && Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
             <p class="font-bold">You scored!</p> 
             <% else %>
                <p>Your Card</p>
            <% end %>      
            <% else %>
            <%= if player_card != nil &&  Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
             <p class="font-bold"> <%= player.name %> Scored!</p> 
             <% else %>
               <p> <%= player.name %></p> 
            <% end %>
            <% end %>
          </div>
          
          <.card_drop_zone is_current_player={player.id == @player.id} player={player} player_card={player_card}> 
            <CopiWeb.CardHTML.show card={player_card.card} />
          </.card_drop_zone>

          <%= if player_card != nil do %>
          <%= if player.id == @player.id do %>
            <.vote_card player_card={player_card}  game={@game} />
          <% else %>
              <div phx-click="toggle_vote" phx-value-dealt_card_id={player_card.id}  class="cursor-pointer my-2 flex flex-row justify-start items-center" class={["vote"] ++ [(if get_vote(player_card, @player), do: "voted")]}>
              <.icon name="hero-hand-thumb-up" class="h-8 w-8" />
              
              <p class="badge ml-4"><%= Enum.count(player_card.votes) %> / <%= Enum.count(@game.players) - 1 %></p>
            </div>
          <% end %>
           <% end %>
        </div>
  <% end %>
  </div>

  <div class="next-round">
    <%= if round_closed?(@game) do %><p class="py-8">Make sure everyone's finished voting on cards before moving on!&nbsp;&nbsp;</p><% end %>
    <.primary_button class={if round_open?(@game) do "bg-zinc-900/15 pointer-events-none" end} disabled={round_open?(@game)} phx-click="next_round" phx-value-game_id={@game.id}>
      <%= if last_round?(@game) do %>
      Finish game
      <% else %>
      Next round
      <% end %>
    </.primary_button>
  </div>

  <%= if card_played do %>
    <div id="round-played"></div>
    <p class="py-4">Tip: You've played a card in this round, vote on other peoples' cards and described attacks!</p>
  <% else %>
    <p class="py-4">
      Tip: Drag a card onto the table to play a card in this round!
        <%= if first_card_played do %>
          (you <em>should</em> play a card from the <strong><%= first_card_played.card.category %></strong> suit, if you have one)
        <% end %>
    </p>
  <% end %>



  <div id="hand" phx-hook="DragDrop">

    <%= for dealt_card <- (@player.dealt_cards |> unplayed_cards |> ordered_cards) do %>
      <div data-game={@player.game.id} data-player={@player.id} data-dealtcard={dealt_card.id}>
        <CopiWeb.CardHTML.show card={dealt_card.card} />
      </div>

    <% end %>

  </div>
  <% else %>
    <p class="my-10">Hi <%= @player.name %>, waiting for the game to start...</p>
    <div class="flex place-content-center"> <div class="loader ">Loading...</div></div>
   
  <% end %>
<% end %>
