<.header1><%= display_game_session(@game.edition) %> <%= @player.game.name %> </.header1>

<%= if @player.game.finished_at do %>

  <h2>Thanks for playing, <%= @player.name %>! This game finished at <%= @player.game.finished_at %></h2>

  <span class="button"><a href={~p"/games/#{@player.game_id}"}>Go to game summary</a></span>
<% else %>

  <%= if @player.game.started_at do %>

  <% first_card_played = Copi.Cornucopia.ordered_cards_played_in_round(@game, @game.rounds_played + 1) |> List.first %>
  <% card_played = card_played_in_round(@player.dealt_cards, @game.rounds_played + 1) %>

  <% highest_scoring_card = Copi.Cornucopia.highest_scoring_card_in_round(@game, @game.rounds_played + 1) %>

  <div class="divide-y divide-gray-200 overflow-hidden rounded-lg bg-white shadow">
    <div class="px-4 py-4 sm:px-6">
      

        <div class="flex flex-row gap-4 place-items-center justify-between text-instructions">

          <div>Hi <%= @player.name %>, it's round <strong><%= @game.rounds_played + 1 %></strong>:
            <%= if first_card_played do %>
              <em><%= first_card_played.card.category %></em>
            <% else %>
              <em>No lead suit yet</em>
            <% end %>
            
          </div>

          <div class="flex gap-4 place-items-center">
            <%= if round_closed?(@game) do %>
              <p class="">Make sure everyone's finished voting on cards before moving on!</p>
            <% else %>
              <p class="text-zinc-400">You can move to the next round once everyone's played a card</p>
            <% end %>
            
            <!-- Vote to Continue Button -->
            <%= if round_open?(@game) do %>
              <div class="flex gap-2 place-items-center">
                <.primary_button 
                  class={if Copi.Cornucopia.Game.has_continue_vote?(@game, @player) do "bg-amber-500 hover:bg-amber-600" else "bg-zinc-500 hover:bg-zinc-600" end}
                  phx-click="toggle_continue_vote"
                  disabled={Copi.Cornucopia.Game.has_continue_vote?(@game, @player) and not Copi.Cornucopia.Game.can_continue_round?(@game)}
                >
                  <%= if Copi.Cornucopia.Game.has_continue_vote?(@game, @player) do %>
                    <.icon name="hero-hand-thumb-up" class="h-5 w-5 mr-2" />
                    Voted to Continue
                  <% else %>
                    <.icon name="hero-hand-thumb-up" class="h-5 w-5 mr-2" />
                    Vote to Continue
                  <% end %>
                </.primary_button>
                
                <span class="text-sm text-gray-600">
                  <%= Copi.Cornucopia.Game.continue_vote_count(@game) %> / <%= div(Enum.count(@game.players), 2) + 1 %> votes needed
                </span>
              </div>
            <% end %>
            
            <.primary_button 
              class={if round_open?(@game) and not Copi.Cornucopia.Game.can_continue_round?(@game) do "bg-zinc-900/15 pointer-events-none" end} 
              disabled={round_open?(@game) and not Copi.Cornucopia.Game.can_continue_round?(@game)} 
              phx-click="next_round" 
              phx-value-game_id={@game.id}
            >
              <%= if last_round?(@game) do %>
              Finish game
              <% else %>
              Next round
              <% end %>
            </.primary_button>
          </div>
        </div>
    </div>
    <div class="px-4 py-5 sm:p-6 playing-board">

      <div class="flex flex-row justify-between gap-x-4 px-1" id="table">
        <%= for player <- @game.players |> player_first(@player) do %>
          <% player_card = card_played_in_round(player.dealt_cards, @game.rounds_played + 1) %>

            <div class="card-player flex-col justify-start">
              <div class="name mb-4">
                <%= if player.id == @player.id do %>

                  <%= if player_card == nil do %>
                    <p>Drop a card here to play it!</p>
                  <% else %>
                    <%= if card_played != nil && Enum.count(card_played.votes) > (Enum.count(@game.players) - 1) / 2 do %>
                    <p class="font-bold">Your Card Scored
                      <%= if highest_scoring_card && highest_scoring_card.id == player_card.id do %>
                        +2!
                      <% else %>
                        +1!
                      <% end %>
                    </p> 
                    <% else %>
                        <p>Your Card</p>
                    <% end %>
                  <% end %>

                <% else %>
                <%= if player_card != nil &&  Enum.count(player_card.votes) > (Enum.count(@game.players) - 1) / 2 do %>
                  <p class="font-bold"> <%= player.name %> Scored
                    <%= if highest_scoring_card && highest_scoring_card.id == player_card.id do %>
                      +2!
                    <% else %>
                      +1!
                    <% end %>
                  </p> 
                <% else %>
                  <p> <%= player.name %></p> 
                <% end %>
                <% end %>
              </div>
              
              <.card_drop_zone is_current_player={player.id == @player.id} player={player} player_card={player_card} first_card_played={first_card_played} highest_scoring_card={highest_scoring_card}> 
                <CopiWeb.CardHTML.show card={player_card.card} />
              </.card_drop_zone>

              <%= if player_card != nil do %>
              <%= if player.id == @player.id do %>
                <.vote_card player_card={player_card}  game={@game} />
              <% else %>
                  <div phx-click="toggle_vote" phx-value-dealt_card_id={player_card.id}  class="cursor-pointer my-2 flex flex-row justify-start items-center" class={["vote"] ++ [(if get_vote(player_card, @player), do: "voted")]}>
                  <.icon name="hero-hand-thumb-up" class="h-8 w-8" />
                  
                  <p class="badge ml-4"><%= Enum.count(player_card.votes) %> / <%= Enum.count(@game.players) - 1 %></p>
                </div>
              <% end %>
              <% end %>
            </div>
      <% end %>
      </div>

    </div>
  </div>

  


  <p class="mt-4">Your cards</p>

  <div id="hand" phx-hook="DragDrop">
    <%= for dealt_card <- (@player.dealt_cards |> unplayed_cards |> ordered_cards) do %>
      <div data-game={@player.game.id} data-player={@player.id} data-dealtcard={dealt_card.id}>
        <CopiWeb.CardHTML.show card={dealt_card.card} />
      </div>

    <% end %>

  </div>
  <% else %>
    <p class="my-10">Hi <%= @player.name %>, waiting for the game to start...</p>
    <div class="flex place-content-center">
      <svg class="w-10 h-10 text-gray-300 animate-spin" viewBox="0 0 64 64" fill="none"
        xmlns="http://www.w3.org/2000/svg" width="24" height="24">
        <path
          d="M32 3C35.8083 3 39.5794 3.75011 43.0978 5.20749C46.6163 6.66488 49.8132 8.80101 52.5061 11.4939C55.199 14.1868 57.3351 17.3837 58.7925 20.9022C60.2499 24.4206 61 28.1917 61 32C61 35.8083 60.2499 39.5794 58.7925 43.0978C57.3351 46.6163 55.199 49.8132 52.5061 52.5061C49.8132 55.199 46.6163 57.3351 43.0978 58.7925C39.5794 60.2499 35.8083 61 32 61C28.1917 61 24.4206 60.2499 20.9022 58.7925C17.3837 57.3351 14.1868 55.199 11.4939 52.5061C8.801 49.8132 6.66487 46.6163 5.20749 43.0978C3.7501 39.5794 3 35.8083 3 32C3 28.1917 3.75011 24.4206 5.2075 20.9022C6.66489 17.3837 8.80101 14.1868 11.4939 11.4939C14.1868 8.80099 17.3838 6.66487 20.9022 5.20749C24.4206 3.7501 28.1917 3 32 3L32 3Z"
          stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"></path>
        <path
          d="M32 3C36.5778 3 41.0906 4.08374 45.1692 6.16256C49.2477 8.24138 52.7762 11.2562 55.466 14.9605C58.1558 18.6647 59.9304 22.9531 60.6448 27.4748C61.3591 31.9965 60.9928 36.6232 59.5759 40.9762"
          stroke="currentColor" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" class="text-gray-900">
        </path>
      </svg>
    </div>
   
  <% end %>

  <.game_scores id="game_scores" game={@game} />

<% end %>
