<.header1>Enhance Your Brand’s Commitment to Security by Sponsoring OWASP Cornucopia</.header1>
<img
    src={~p"/images/cornucopia_logo_25th_anniversary_edition.png"}
    alt="OWASP Cornucopia 25th anniversary edition logo"
    class="float-left mr-6 mb-4 w-40 md:w-60 h-auto"
/>
<div>

    <p class="mb-4">
        We thank our donors for providing the funds to support us on our project activities. If you would like to become a sponsor for our project, please do not hesitate to get in touch with us.
    </p>
    <p class="mb-4">
        OWASP Cornucopia & the OWASP Foundation is very grateful for the support by the individuals and organizations listed. However please note, the OWASP Foundation is strictly vendor neutral and does not endorse any of its supporters. Donations do not influence the content of OWASP Cornucopia in any way.
    </p>
    <p class="mb-4">
    If you would like to give a gift to the OWASP Cornucopia project or be listed as a sponsor on our websites, releases or card decks you can <a  href="https://owasp.org/donate/?reponame=cornucopia&title=OWASP+Cornucopia" class="text-sm font-medium hover:underline" target="_blank" rel="noreferrer noopener" >donate here</a>.
    </p>
    <p class="mb-4">
    Read more about the benefits of becoming a Gold, Silver, Bronze, or Supporter sponsor <a  href="https://cornucopia.owasp.org/news/20260525-become-a-cornucopia-sponsor" class="text-sm font-medium hover:underline" target="_blank" rel="noreferrer noopener" >here</a>.
    </p>
</div>
        <img src="/images/sponsor_missing.jpg" alt="App screenshot" width="2000" height="769" class="w-[76rem] rounded-md bg-white/5 shadow-2xl ring-1 ring-white/10">

<.header2>Why OWASP Cornucopia is looking for sponsors</.header2>

<div>

    <p class="mb-4">
    The vast majority of OWASP's work is undertaken by volunteers, and the necessary goodwill of their employers and families.
    </p>
    <p class="mb-4">
    OWASP also has a few paid staff which it funds through conferences, training events and some sponsorship. But this money is not generally available to individual projects.
    </p>
    <p class="mb-4">
    OWASP Cornucopia, first created in 2012, is now much more mature, and is supported by time donated by many volunteers. People can download all the files for the game free of charge from the OWASP website, or play online using our Copi platform, or buy individual decks from commercial sources. But we know that handing out printed card decks at talks and other events is the best way to get the word out and drive adoption. Volunteers have had to self-fund printing decks to hand out and we feel this is unfair. We also have costs associated with hosting the Copi game engine. We have therefore developed some sponsorship ideas to provide alternative ways for businesses and other organisations help contribute to our operational and promotional costs. The donation would be made through the OWASP Foundation, but allocated to the OWASP Cornucopia project.
    </p>
</div>
<div class="clear-left"></div>

